# AndroidScreenShare

./: README.md  build.gradle  dlog.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/sc/lesa/mediashar/: ExampleInstrumentedTest.java  TestSocketServer.java  TestSocketServerThread.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/lesa/mediashar/: Config.kt  MainActivity.java  MainActivity.kt  MediaProjectionActivity.java  MediaProjectionActivity.kt  MediaReaderService.java  MediaReaderService.kt  MyApplication.java  MyApplication.kt  SettingParam.java  SettingParam.kt  WatchContect.java  WatchContect.kt
app/src/main/java/com/sc/lesa/mediashar/config/: Config.kt
app/src/main/java/com/sc/lesa/mediashar/jlib/P/: TestThread.java  VideoPlayThread.java  VideoSender.java  VoicePlayThread.java  VoiceSender.java
app/src/main/java/com/sc/lesa/mediashar/jlib/io/: ByteObjectInputStream.java  ByteObjectOutPutStream.java  ByteObjectOutputStream.java  BytesObjectWritable.java  DataInputStreamBuffer.java  DataOutputStreamBuffer.java  DataPack.kt  StreamData.java  VideoPack.java  VoicePack.java  Writable.java
app/src/main/java/com/sc/lesa/mediashar/view/: MyLineLayout.java
app/src/main/res/drawable/: btn_bg_a.xml  btn_bg_b.xml  editsharp.xml  editsharp1.xml
app/src/main/res/layout/: activity_setting_param.xml  activity_watch_contect.xml  dialo_inputadreass.xml  first_activity_main.xml  strat_server_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sc/lesa/mediashar/: ExampleUnitTest.java  TestBufferList.java  TestByteObjectStream.java  TestBytesObjectWritable.java  TestCRC.java  TestCombinValue.java  TestFindData.java  TestVoiceEncder.java
info/: app-release.apk
(+35 files in other folders)
